# EngineTechStackTests

./: .gitignore  TradingApp.sln
EngineCore/: Application.cpp  Application.hpp  BasicHeader.hpp  Camera.cpp  Camera.hpp  EngineCore.vcxproj  EngineCore.vcxproj.filters  EngineCorePropertySheet.props  IKeyController.cpp  IKeyController.hpp  KeyController.cpp  KeyController.hpp  ListenerHandle.hpp  Logger.cpp  Logger.hpp  Material.cpp  Material.hpp  MathFunctions.hpp  MatrixMathTypes.cpp  MatrixMathTypes.hpp  PreHeader.hpp  RecordingKeyController.cpp  RecordingKeyController.hpp  RenderTarget.cpp  RenderTarget.hpp  Renderer.cpp  Renderer.hpp  RendererArray.cpp  RendererArray.hpp  RendererDataResource.hpp  RendererPipelineState.cpp  RendererPipelineState.hpp  RingBuffer.h  Shader.cpp  Shader.hpp  ShadersManager.cpp  ShadersManager.hpp  System.hpp  Texture.cpp  Texture.hpp  (+15 more)
OpenGLRenderer/: BackendData.hpp  BasicHeader.hpp  MaterialBackendData.cpp  OpenGLContext.hpp  OpenGLContextWindows.cpp  OpenGLContextWindows.hpp  OpenGLGloabalPropertySheet.props  OpenGLRenderer.cpp  OpenGLRenderer.hpp  OpenGLRenderer.vcxproj  OpenGLRenderer.vcxproj.filters  OpenGLRendererProxy.h  PreHeader.cpp  RenderTargetBackendData.cpp  ShaderBackendData.cpp  TextureBackendData.cpp  TextureSamplerBackendData.cpp
TradingApp/: AudioWaveFormatParser.cpp  AudioWaveFormatParser.hpp  Cube.cpp  Cube.hpp  CubesInstanced.cpp  CubesInstanced.hpp  DebugPropertySheet.props  GlobalPropertySheet.props  Line3D.cpp  Line3D.hpp  LineChartRenderer.hpp  PhysX.cpp  PhysX.hpp  PhysicsCube.cpp  PhysicsCube.hpp  PhysicsScene.cpp  PhysicsScene.hpp  Plane.cpp  Plane.hpp  PreHeader.hpp  ReleasePropertySheet.props  Scene.cpp  Scene.hpp  SceneBackground.cpp  SceneBackground.hpp  SoundCache.cpp  SoundCache.hpp  SpheresInstanced.cpp  SpheresInstanced.hpp  TradingApp.vcxproj  TradingApp.vcxproj.filters  TradingAppPropertySheet.props  XAudio2.cpp  XAudio2.hpp
