<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\EngineCore\;$(PHYSX_SDK)/physx/Include;$(PHYSX_SDK)/pxshared/include;$(SolutionDir)\OpenGLRenderer\;$(SolutionDir)\External\XAudio2\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\External\XAudio2\bin\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>OpenGLRenderer.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile>
      <PrecompiledHeaderFile>PreHeader.hpp</PrecompiledHeaderFile>
      <PreprocessorDefinitions>_HAS_EXCEPTIONS=0;STDLIB_DISABLE_MEMOPS_DEPRECATION;STDLIB_ENABLE_FILE_STATS;_CRT_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>